SocialClient/SocialClient/Views/GraphView.xaml

<UserControl x:Class="SocialClient.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:SocialClient.Views"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:dtos="clr-namespace:Dtos;assembly=Dtos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dtos:UserNodeDto}">
            <TextBlock FontWeight="Bold" FontSize="18">
                <Run Text="{Binding Path=Id}" />
                <Run Text=" " />
                <Run Text="{Binding Path=Name}" />
                <Run Text=" " />
                <Run Text="{Binding Path=Surname}" />
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Purple">
        <controls:ZoomControl Mode="Original" >
            <!--FR, ISOM-->
            <graphsharp:GraphLayout Graph="{Binding MyGraph}"  LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA" />
        </controls:ZoomControl>
    </Grid>
</UserControl>
