SocialClient/SocialClient/Views/GraphView.xaml

<UserControl x:Class="SocialClient.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:SocialClient.Views"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid Background="Purple">
        <TextBlock Text="{Binding Name}"></TextBlock>
        --><!--<controls:ZoomControl>--><!--
            <graphsharp:GraphLayout Graph="{Binding MyGraph}"  LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA"
                                    HighlightAlgorithmType="Simple">
        </graphsharp:GraphLayout>
        --><!--</controls:ZoomControl>--><!--
    </Grid>-->

    <controls:ZoomControl>
        <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding Path=MyGraph}"
                                LayoutAlgorithmType="FR"
                                OverlapRemovalAlgorithmType="FSA"
                                HighlightAlgorithmType="Simple" />
    </controls:ZoomControl>
</UserControl>
