SocialClient/SocialClient/Views/UserView.xaml

<UserControl x:Class="SocialClient.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialClient.Views"
             xmlns:viewModels="clr-namespace:SocialClient.ViewModels"
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--<Button>Check responsiveness</Button>-->
        <TextBlock FontWeight="Bold" FontSize="18">
            <Run Text="{Binding CurrentUser.Name}" />
            <Run Text=" " />
            <Run Text="{Binding CurrentUser.Surname}" />
            <Run Text=" " />
            <Run Text="{Binding CurrentUser.Patronymic}" />
        </TextBlock>
        <Label FontWeight="Bold">Date of birth:</Label>
        <TextBlock Text="{Binding CurrentUser.DateOfBirth, StringFormat=dd.MM.yyyy}"></TextBlock>
        <Label FontWeight="Bold">Gender:</Label>
        <TextBlock Text="{Binding CurrentUser.Gender}"></TextBlock>
        <Label FontWeight="Bold">Place of birth:</Label>
        <TextBlock Text="{Binding CurrentUser.PlaceOfBirth}"></TextBlock>
        <Label FontWeight="Bold">Place of residence:</Label>
        <TextBlock Text="{Binding CurrentUser.Residence}"></TextBlock>
        
        <Label FontWeight="Bold">Hobbies:</Label>
        <ListBox ItemsSource="{Binding CurrentUser.Hobbies}" BorderThickness="0"></ListBox>
        <!--<ItemsControl ItemsSource="{Binding CurrentUser.Hobbies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Label FontWeight="Bold">Friends:</Label>
        <ListBox Name="myListBox" ItemsSource="{Binding CurrentUser.Friends}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Path=Name}" />
                        <Run Text=" " />
                        <Run Text="{Binding Path=Surname}" />
                        <Run Text=" " />
                        <Run Text="{Binding Path=Patronymic}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ChangeUserCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</UserControl>
