SocialGraph/SocialClient/Views/GraphView.xaml

<UserControl x:Class="SocialClient.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:dtos="clr-namespace:Data.Dtos;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="300" MinWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dtos:UserNodeDto}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="18">
                    <Run Text="{Binding Path=Id}" />
                    <Run Text=" " />
                    <Run Text="{Binding Path=Surname}" />
                    <Run Text=" " />
                    <Run Text="{Binding Path=Name}" />
                </TextBlock>
                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ShowUserInfo}" CommandParameter="{Binding}" >
                Info
                </Button>
            </StackPanel>

        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="Black" 
                                BorderThickness="1"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Label Content="Loading..." Visibility="{Binding NotifyTaskExecution.IsRunning, 
            Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        
        <controls:ZoomControl Visibility="{Binding NotifyTaskExecution.IsCompletedSuccessfully, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <graphsharp:GraphLayout Graph="{Binding MyGraph}"  LayoutAlgorithmType="FR"
                                    OverlapRemovalAlgorithmType="FSA" >
            </graphsharp:GraphLayout>
        </controls:ZoomControl>
    </Grid>
</UserControl>
